<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo - React + Wordpress</title>
    <meta
      name="description"
      content="Demo site with headless Wordpress as backend and React as frontend." />
    <style>
      #preloader {
        width: 100%;
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .square {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
      }
      .square::after,
      .square::before {
        content: "";
        box-sizing: border-box;
        width: 48px;
        height: 48px;
        border: 4px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        animation: animsquare 2s ease-in-out infinite;
      }
      .square::after {
        border-color: #ff3d00;
        animation-delay: 1s;
      }
      @keyframes animsquare {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="preloader">
        <div class="square"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      data-goatcounter="https://amerey.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"></script>
  </body>
</html>

