.alergens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 260px;
  gap: 1rem;
  margin: 2rem 1rem 4rem;
  

  &__header {
    margin-top: 7rem;
    text-align: center;
    padding: 0 1rem;
  }

  .card {
    border: 5px solid #fff;
    -webkit-box-shadow: 0 0 4px $color-primary;
    box-shadow: 0 0 4px $color-primary;
    padding: .5rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &__text {
      h2 {
        font-size: 1.5rem;
        color: #000;
      }

      p {
        font-size: 1rem;
        color: #4d4f53;
      }
    }

    &__image {
      img {
        width: 80%;
      }
    }
  }
}

