.image-wrap {
  max-width: 1200px;
  gap: 1rem;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  margin: 4rem auto 0;
  padding: 1rem;

  .image-box {
    cursor: pointer;

    &__image {
      width: 100%;
      height: auto;
      margin-bottom: 0.5rem;
      border: 5px solid white;
      -webkit-box-shadow: 0 0 4px $color-primary;
      box-shadow: 0 0 4px $color-primary;
    }

    &__text {
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
    }
  }
}

.modal-overlay {
  background: rgba(0, 0, 0, 1);
  z-index: 994;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .modal {
    border: 1px solid red;

    &__close {
      background-color: $color-white;
      color: $color-primary;
      cursor: pointer;
      position: absolute;
      right: 32px;
      top: 32px;
      border-radius: 100%;
      width: 34px;
      height: 34px;
      z-index: 996;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      display: block;
      max-width: 60%;
      max-height: 80%;
      margin: 60px auto;
      box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    }

    .overlay-arrows_left {
      display: flex;
      background-color: $color-white;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      left: 0;
      z-index: 999;

      svg {
        width: 50px;
        height: 50px;
      }
    }

    .overlay-arrows_right {
      display: flex;
      background-color: $color-white;
      justify-content: space-between;
      position: absolute;
      right: 0;
      width: 50px;
      height: 50px;
      top: 50%;
      z-index: 999;

      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}

